<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.min.css">
    <title>Document</title>
</head>

<body>

    <main>
        <div class="main-container">
            <aside class="nav-drawer">
                <div class="nav-drawer__user user">
                    <div class="user__container">
                        <img class="user__avatar" src="/img/avatar-main.jpg" alt="avatar">
                    </div>
                    <p class="user__name">Kyle Ledbetter</p>
                    <p class="user__email">kyle@kyleledbetter.com</p>
                </div>
                <nav class="nav-drawer__nav nav-block">
                    <ul class="nav-block__list nav">
                        <li class="nav-item">
                            <ul class="nav__list">
                                <li class="nav__list-item nav__list-item--active">
                                    <a class="nav__list-item__link nav__list-item__link--recent" href="#">Recent
                                        Contacts</a>
                                </li>
                                <li class="nav__list-item">
                                    <a class="nav__list-item__link nav__list-item__link--archive" href="#">Archive</a>
                                </li>
                                <li class="nav__list-item">
                                    <a class="nav__list-item__link nav__list-item__link--replied" href="#">Replied</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <ul class="nav__list">
                                <li class="nav__list-item">
                                    <a class="nav__list-item__link nav__list-item__link--sent" href="#">Sent</a>
                                </li>
                                <li class="nav__list-item">
                                    <a class="nav__list-item__link nav__list-item__link--trash" href="#">Trash</a>
                                </li>
                                <li class="nav__list-item">
                                    <a class="nav__list-item__link nav__list-item__link--starred" href="#">Starred</a>
                                </li>
                                <li class="nav__list-item">
                                    <a class="nav__list-item__link nav__list-item__link--forums" href="#">Forums</a>
                                </li>
                                <li class="nav__list-item">
                                    <a class="nav__list-item__link nav__list-item__link--updates " href="#">Updates</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </aside>
            <div class="content">
                <div class="header">
                    <div class="header__container">
                        <button class="header__btn header__btn--meny" type="button"></button>
                        <h1 class="header__title">Title</h1>
                    </div>
                    <div class="header__container">
                        <button class="header__btn header__btn--refresh" type="button"></button>
                        <button class="header__btn header__btn--moreActions" type="button"></button>
                    </div>
                </div>
                <div class="content__container">
                    <div class="contacts-book">
                        <ul class="contacts-book__list">
                            <li class="contacts-book__list-item  contacts">
                                <p class="contacts-sign">
                                    <svg width="20" height="19" viewBox="0 0 20 19" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M10 15.273L16.18 19L14.545 11.971L20 7.244L12.809 6.627L10 0L7.191 6.627L0 7.244L5.455 11.971L3.82 19L10 15.273Z"
                                            fill="#FF3E81" />
                                    </svg>
                                </p>
                                <ul class="contacts__group">
                                    <li class="contacts__group-item">
                                        <img class="contacts__group-item-avatar"
                                            src="/img/avatars/a-carolyn-campbell.jpg" alt="user-avatar">
                                        <p class="contacts__group-item-name">Carolyn Campbell</p>
                                    </li>
                                    <li class="contacts__group-item">
                                        <img class="contacts__group-item-avatar"
                                            src="/img/avatars/a-jennifer-carpenter.jpg" alt="user-avatar">
                                        <p class="contacts__group-item-name">Jennifer Carpenter</p>
                                    </li>
                                    <li class="contacts__group-item">
                                        <img class="contacts__group-item-avatar" src="/img/avatars/a-james-connors.jpg"
                                            alt="user-avatar">
                                        <p class="contacts__group-item-name active">James Connors</p>
                                    </li>
                                    <li class="contacts__group-item">
                                        <img class="contacts__group-item-avatar" src="/img/avatars/a-beverly-harris.jpg"
                                            alt="user-avatar">
                                        <p class="contacts__group-item-name">Beverly Harris</p>
                                    </li>
                                </ul>
                            </li>
                            <li class="contacts-book__list-item  contacts">
                                <p class="contacts-sign">A</p>
                                <ul class="contacts__group">
                                    <li class="contacts__group-item">
                                        <img class="contacts__group-item-avatar"
                                            src="/img/avatars/a-brittany-delgado.jpg" alt="user-avatar">
                                        <p class="contacts__group-item-name">Brittany Delgado</p>
                                    </li>
                                    <li class="contacts__group-item">
                                        <img class="contacts__group-item-avatar" src="/img/avatars/a-wayne-ray.jpg"
                                            alt="user-avatar">
                                        <p class="contacts__group-item-name">Wayne Ray</p>
                                    </li>
                                    <li class="contacts__group-item">
                                        <img class="contacts__group-item-avatar" src="/img/avatars/a-rachel-ross.jpg"
                                            alt="user-avatar">
                                        <p class="contacts__group-item-name">Rachel Ross</p>
                                    </li>
                                    <li class="contacts__group-item">
                                        <img class="contacts__group-item-avatar" src="/img/avatars/a-bruce-morales.jpg"
                                            alt="user-avatar">
                                        <p class="contacts__group-item-name">Bruce Morales</p>
                                    </li>
                                    <li class="contacts__group-item">
                                        <img class="contacts__group-item-avatar" src="/img/avatars/a-evelyn-morales.jpg"
                                            alt="user-avatar">
                                        <p class="contacts__group-item-name">Evelyn Morales</p>
                                    </li>
                                    <li class="contacts__group-item">
                                        <img class="contacts__group-item-avatar" src="/img/avatars/a-marie-fuller.jpg"
                                            alt="user-avatar">
                                        <p class="contacts__group-item-name">Marie Fuller</p>
                                    </li>
                                </ul>
                            </li>
                            <li class="contacts-book__list-item  contacts  ">
                                <p class="contacts-sign">B</p>
                                <ul class="contacts__group contacts__group--last">
                                    <li class="contacts__group-item">
                                        <img class="contacts__group-item-avatar" src="/img/avatars/a-gregory-burton.jpg"
                                            alt="user-avatar">
                                        <p class="contacts__group-item-name">Gregory Burton</p>
                                    </li>
                                    <li class="contacts__group-item">
                                        <img class="contacts__group-item-avatar"
                                            src="/img/avatars/a-beverly-armstrong.jpg" alt="user-avatar">
                                        <p class="contacts__group-item-name">Beverly Armstrong</p>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="person-info">
                        <div class="person-info__title  person-title">
                            <div class="person-title__nav">
                                <div class="person-title__nav-inner">
                                    <button class="person-title__nav-btn person-title__nav-btn--back"
                                        type="button"></button>
                                </div>
                                <div class="person-title__nav-inner">
                                    <button class="person-title__nav-btn person-title__nav-btn--change"
                                        type="button"></button>
                                    <button class="person-title__nav-btn person-title__nav-btn--more"
                                        type="button"></button>
                                </div>
                            </div>
                            <img class="person-title__avatar" src="/img/contact-info-bgr.jpg" alt="active user avatar">
                            <p class="person-title__name">James Connors</p>
                        </div>
                        <div class="person-info__contact  person-contact">
                            <div class="person-contact__item">
                                <div class="person-contact__item-svg">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M3.6 7.8C5 10.6 7.4 12.9 10.2 14.4L12.4 12.2C12.7 11.9 13.1 11.8 13.4 12C14.5 12.4 15.7 12.6 17 12.6C17.6 12.6 18 13 18 13.6V17C18 17.6 17.6 18 17 18C7.6 18 0 10.4 0 1C0 0.4 0.4 0 1 0H4.5C5.1 0 5.5 0.4 5.5 1C5.5 2.2 5.7 3.4 6.1 4.6C6.2 4.9 6.1 5.3 5.9 5.6L3.6 7.8Z" />
                                    </svg>
                                </div>
                                <ul class="person-contact__item-inner line">
                                    <li class="person-contact__item-part person-contact__item-part--phone">
                                        <a class="person-contact__item-link" href="tel:+6505551234">(650) 555-1234 <span
                                                class="person-contact__item-comment">Mobile</span></a>
                                        <button class="person-contact__item-btn"></button>
                                    </li>
                                    <li class="person-contact__item-part person-contact__item-part--phone">
                                        <a class="person-contact__item-link" href="tel:+3235556789">(323)555-6789 <span
                                                class="person-contact__item-comment">Work</span></a>
                                        <button class="person-contact__item-btn"></button>
                                    </li>
                                </ul>
                            </div>
                            <div class="person-contact__item">
                                <div class="person-contact__item-svg">
                                    <svg width="20" height="16" viewBox="0 0 20 16" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M18 0H2C0.9 0 0 0.9 0 2V14C0 15.1 0.9 16 2 16H18C19.1 16 20 15.1 20 14V2C20 0.9 19.1 0 18 0ZM18 4L10 9L2 4V2L10 7L18 2V4Z" />
                                    </svg>
                                </div>
                                <ul class="person-contact__item-inner">
                                    <li class="person-contact__item-part">
                                        <a href="#" class="person-contact__item-link">
                                            aliconnors@example.com <span
                                                class="person-contact__item-comment">Personal</span>
                                        </a>
                                    </li>
                                    <li class="person-contact__item-part">
                                        <a href="#" class="person-contact__item-link">
                                            ali_connors@example.com <span
                                                class="person-contact__item-comment">Work</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="person-contact__item">
                                <div class="person-contact__item-svg">
                                    <svg width="14" height="20" viewBox="0 0 14 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M7 0C3.1 0 0 3.1 0 7C0 12.2 7 20 7 20C7 20 14 12.2 14 7C14 3.1 10.9 0 7 0ZM7 9.5C5.6 9.5 4.5 8.4 4.5 7C4.5 5.6 5.6 4.5 7 4.5C8.4 4.5 9.5 5.6 9.5 7C9.5 8.4 8.4 9.5 7 9.5Z" />
                                    </svg>

                                </div>
                                <ul class="person-contact__item-inner">
                                    <li class="person-contact__item-part person-contact__item-part--address">
                                        <a href="#" class="person-contact__item-link">
                                            2000 SW 1st Ave <br>San Francisco, CA 94112
                                            <span class="person-contact__item-comment">Home</span>
                                        </a>
                                    </li>
                                    <li class="person-contact__item-part person-contact__item-part--address">
                                        <a href="#" class="person-contact__item-link">
                                            1600 Amphitheatre Pkwy <br>Mountain View, CA 94043
                                            <span class="person-contact__item-comment">Work</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>