$bgtColor:#EEEEEE;
$white:#FFFFFF;
$textColor:#4D4D4E;
$activeColor:#2196F3;
$commentColor:#999999;
$pinkColor:#FF3E81;
$linecolor:#D6D5D5;


//Font variables: 

//def
$textSize: 15px;
$textHeight: 18px;

//sign in contacts book (ex: A, B ..)
$sizeSign:24px;
$heightSign: 18px;

//title in header
$sizeTitle:21px;
$heightTitle: 25px;

//contacts of onen person
$sizeContact:16px;
$heightContact: 19px;
$sizeComment:13px;
$heightComment: 15px;

//name of open contact
$sizeContactName:35px;
$heightContactName: 41px;

//user email
$sizeEmail:14px;
$heightEmail: 16px;
