@use 'variables' as *;
@use '_mixin' as *;

.contacts-book {
    background-color: $white;
    min-width: 300px;
    padding-left: 30px;
    box-shadow: 0px 2px 10px 0px #00000029, 0px 2px 5px 0px #00000042;
    flex-grow: 1;
    flex-shrink: 2;

    &__list {
        &-item {
            display: flex;
           // gap: 35px;
           //margin-top: 25px;
            margin: 20px -18px 0;
            .contacts-sign, .contacts__group {
                margin: 0 18px;
            }
        }
    }

}