@use 'variables' as *;
@use '_mixin' as *;

.contacts {
    &-sign {
        @include text-style($pinkColor, $sizeSign, $heightSign);
    }

    &__group {
        flex-grow: 1;
        border-bottom: 1px solid #D6D5D5;
        padding-bottom: 20px;
        
        &--last {
            border-bottom: none;
            padding-bottom: 0;
        }

        &-item {
            @include text-style($textColor);
            display: flex;
            align-items: center;
            //gap: 15px;
            //margin-bottom: 25px;
            cursor: pointer;
            margin: 0 -8px;
            padding-top: 25px;

            &:first-child {
                padding-top: 0;
            }

            &-avatar {
                margin: 0 8px;
                border-radius: 50%;
            }

            &-name {
                margin: 0 8px;
                &:hover {
                    color: $activeColor;
                }
            }

            .active {
                color: $activeColor;
            }

        }
    }
}