@use 'variables' as *;
@use '_mixin' as *;

.header {
    display: flex;
    padding: 25px 40px 20px 20px;
    justify-content: space-between;
    align-items: center;
    background-color: $activeColor;
    color: $white;

    &__title {
        margin: 0 0 0 25px;
        padding: 0;

        @include text-style($white, $sizeTitle, $heightTitle);
    }

    &__container {
        display: flex;
        align-items: center;
        // gap: 25px;
    }

    &__btn {
        position: relative;
        margin-left: 25px;

        &::before {
            @include before-el(top, left, 0, 0);
        }

        &--meny {
            margin-left: 0;
            &::before {
                background-image: url("../../img/menu.svg");
            }
        }

        &--refresh {
            &::before {
                background-image: url("../../img/refresh.svg");
            }
        }

        &--moreActions {
            &::before {
                background-image: url("../../img/more-vert.svg");
            }
        }
    }
}