@use 'variables' as *;
@use '_mixin' as *;

.nav-block {
   .nav {
        &__list{
            padding-left: 20px;
            border-top: 1px solid $linecolor;

            &-item {
                margin: 30px 0;
                @include text-style($textColor);
                &:hover {
                    color: $activeColor;
                }
                 &--active {
                    color: $activeColor;
                 }
            }
            &-item__link {
                text-decoration: none;
                padding-left: 50px;
                position: relative;
    
                &::before {
                    @include before-el(top, left, 0, 0);
                }
    
                &--recent {
                    &::before {
                        background-image: url("../../img/access-time.svg");
                    }
                }
                &--archive {
                    &::before {
                        background-image: url("../../img/archive.svg");
                    }
                }
                &--replied {
                    &::before {
                        background-image: url("../../img/replied.svg");
                    }
                }
    
                &--sent {
                    &::before {
                        background-image: url("../../img/send.svg");
                    }
                }
    
                &--trash {
                    &::before {
                        background-image: url("../../img/delete.svg");
                    }
                }
    
                &--starred {
                    &::before {
                        background-image: url("../../img/star.svg");
                    }
                }
                &--forums {
                    &::before {
                        background-image: url("../../img/forum.svg");
                    }
                }
                &--updates {
                    &::before {
                        background-image: url("../../img/flag.svg");
                    }
                }
            }
        }
    
    }
}