@use 'variables' as *;
@use '_mixin' as *;


.person-title {
    position: relative;

    &__nav {
        position: absolute;
        padding: 20px;
        display: flex;
        width: 100%;
        justify-content: space-between;

        &-btn {
            position: relative;
            margin-left: 20px;
            &::before {
                @include before-el(top, left, 0, 0);
            }

            &--back {
                margin-left: 0;
                &::before {
                    background-image: url("../../img/arrow-back.svg");
                }
            }

            &--change {
                &::before {
                    background-image: url("../../img/create.svg");
                }
            }

            &--more {
                &::before {
                    background-image: url("../../img/more-vert.svg");
                }
            }
        }
    }
    &__name {
        @include text-style($white,$sizeContactName, $heightContactName);
        position: absolute;
        bottom: 20px;
        left: 20px;
    } 
    &__avatar {
        width: 100%;
    }
}