@use 'variables' as *;
@use '_mixin' as *;

.person-contact {

    &__item {
        @include text-style($textColor, $sizeContact, $heightContact);
        display: flex;
        //gap: 25px;
       // margin-bottom: 25px;
        margin: 0 -13px 25px;
        &:last-child {
            margin: 0 -13px 0;
        }
        &-inner {
            margin: 0 13px;
            flex-grow: 1;
        }

        &-svg{
            margin: 0 13px;
            padding-top: 5px;

            svg {
                fill: $activeColor;
            }
        }

        &-part {
            margin-bottom: 25px;
            &--address {
                max-width: 190px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
            &--phone {
                display: flex;
            }
        }

        &-link {
            flex-grow: 1;
        }


        &-btn {
            position: relative;
            margin-right: 20px;
                
            &::before {
                @include before-el(top, right, 0, 0);
                background-image: url("../../img/hangout.svg");
            }
        }

        &-comment {
            @include text-style($commentColor, $sizeComment, $heightComment);
            display: block;
            padding-top: 5px;
        }

        .line {
            border-bottom: 1px solid $linecolor;
        }
    }
}