@use 'variables' as *;
@use '_mixin' as *;

.user {
    &__name {
        @include text-style($white, $sizeEmail, $heightEmail, 500);
        font-family: "Roboto-Medium", Arial, Helvetica, sans-serif;
    }

    &__avatar {
        border-radius: 50%;
    }

    &__email {
        @include text-style($white, $sizeEmail, $heightEmail);
        margin-top: 3px;
        position: relative;
        cursor: pointer;
        &::before {
            @include before-el(top, right, 0, 0);
            width: 16px;
            height: 16px;
            background-image: url("../../img/arrow-dropdown.svg");
        }
    }

    &__container {
        margin-bottom: 17px;
    }
}
